APP_ENV=dev
APP_SECRET=73b8177c9b6a2bf683fef6aa43b54032

MAILER_DSN=smtp://localhost:1025
MAIL_FROM_EMAIL=test@test.ru
MAIL_FROM_NAME="Dev debug sender"
MAIL_NOTIFICATIONS='["test1@test.ru","test2@test.ru"]'

DATABASE_URL="mysql://root@127.0.0.1:3306/nadomu_rf?charset=utf8"

WEBSITE_BASE_URL=http://nadomu.rf
WEBSITE_NAME="НАДОМУ.РФ"
WEBSITE_DESCRIPTION="Сервис для оказания сестринских услуг на дому"

FILE_DIRECTORY_UPLOAD=./uploads/

SMSAERO_LOGIN=test@test.ru
SMSAERO_API_KEY=n/a
SMSAERO_SIGN=TEST_SIGN
