.breadcrumb ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}
.breadcrumb li {
  list-style-type: none;
  margin-right: 13px;
  font-family: "Gilroy", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}
.breadcrumb li a {
  color: #283848;
}
.breadcrumb li::before {
  margin-right: 10px;
  content: url("data:image/svg+xml,%3Csvg width='7' height='12' viewBox='0 0 7 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 10.5L6 6L1 1.5' stroke='%23283848' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
.breadcrumb li:first-child::before {
  content: "";
  margin: 0;
}

button {
  background: #3F85EF;
  font-family: "Gilroy", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border: 1px solid #3F85EF;
}
button:hover {
  background: #FFFFFF;
  color: #3F85EF;
}

.error span {
  font-family: "Gilroy", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #EF3F3F;
  text-align: left;
  margin-top: 5px;
}

.errorText {
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #EF3F3F;
  text-align: left;
  margin-top: 10px;
}

input {
  background: #FFFFFF;
  border: 1px solid #87B1CA;
  border-radius: 5px;
  font-family: "Gilroy", sans-serif;
  font-style: normal;
  color: #283848;
}

.invalid {
  border-color: #EF3F3F !important;
}

@media (max-width: 1250px) {
  header .headerWrapper {
    max-width: 100%;
    padding: 0 44px;
  }
  header .headerWrapper .headerMenu {
    display: none;
  }
  header .headerWrapper .headerControls .signIn .enter {
    display: none;
  }
  header .headerWrapper .headerControls .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 20px;
    cursor: pointer;
  }

  main .banner {
    padding: 0;
    border-radius: 25px;
    max-width: 680px;
    background-size: cover;
  }
  main .banner .content {
    padding: 118px 50px 0 50px;
  }
  main .banner .content h1 {
    font-size: 40px;
    line-height: 45px;
    max-width: 328px;
  }
  main .banner .content .description {
    max-width: 252px;
    font-size: 16px;
    line-height: 24px;
  }
  main .banner .content .specialist {
    height: 227px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: unset;
    width: auto;
    padding: 0 70px;
  }
  main .banner .content .specialist .select {
    width: -webkit-fill-available;
    width: -moz-available;
    margin-bottom: 25px;
    margin-right: unset;
  }
  main .banner .content .specialist .choose {
    width: -webkit-fill-available;
    width: -moz-available;
  }
  main .banner .kit {
    right: unset;
    bottom: 247px;
  }
  main .banner .ellipse {
    display: none;
  }
  main .banner .nurse {
    position: absolute;
    display: block;
    top: 0;
    right: -45px;
    z-index: 0;
  }
  main .banner .tabs {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 18px 50px 50px;
  }
  main .banner .tabs .nurses, main .banner .tabs .catalog {
    position: relative;
    top: unset;
    right: unset;
  }
  main .banner .tabs .nurses img {
    -webkit-box-shadow: 0px 0px 35px rgba(241, 247, 255, 0.4);
            box-shadow: 0px 0px 35px rgba(241, 247, 255, 0.4);
    border-radius: 50px;
  }
  main .banner .tabs .nurses .text p span {
    font-size: 36px;
    line-height: 36px;
  }
  main .banner .tabs .nurses .text br:first-of-type {
    display: none;
  }
  main .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 44px;
    max-width: 100%;
    width: auto;
  }
  main .about .info .title {
    margin-bottom: 40px;
  }
  main .about .info .subtitle {
    max-width: unset;
  }
  main .about .info .description {
    max-width: 100%;
    margin-bottom: 33px;
  }
  main .about .info .tab {
    width: auto;
  }
  main .about .info .tab p {
    max-width: unset;
  }
  main .about .gallery .servicePic {
    margin-left: unset;
    margin-top: 76px;
  }
  main .about .gallery .servicePic svg {
    top: -57px;
    left: unset;
    right: -43px;
  }
  main .about .gallery .slider {
    max-width: 580px;
    margin-left: unset;
  }
  main .perks {
    max-width: 100%;
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .perks .items {
    margin-top: 91px;
    padding-top: 322px;
    padding-bottom: 206px;
  }
  main .perks .items .perksNurse {
    top: -33px;
    bottom: unset;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 508px;
  }
  main .perks .items .item {
    max-width: 625px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 27px 25px 34px;
  }
  main .perks .items .item .text {
    max-width: 528px;
  }
  main .perks .send {
    max-width: 100%;
    width: auto;
    margin: -130px 44px 0;
  }
  main .perks .send .content {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 50px;
  }
  main .perks .send .content .footnote {
    max-width: 316px;
  }
  main .perks .send .content .pick {
    margin: 0;
  }
  main .perks .rect {
    margin-left: 44px;
  }
  main .perks .rectTitle {
    position: relative;
    z-index: 1;
    margin-left: 44px;
  }
  main .how .wrapper {
    max-width: 100%;
    padding: 0 44px;
  }
  main .how .wrapper .items .item {
    margin-right: 72px;
  }
  main .how .wrapper .items .item:nth-child(3n) .circle {
    right: 10px;
  }
  main .how .wrapper .items .item:nth-child(2n) .circle {
    right: 10px;
  }
  main .how .wrapper .items .item .circle {
    top: -10px;
    left: 10px;
  }
  main .specialists {
    max-width: 100%;
    width: auto;
    padding: 0 44px;
  }
  main .specialists .specialTitle, main .specialists .controls, main .specialists .cards {
    position: relative;
    z-index: 1;
  }
  main .specialists .controls .tabs {
    overflow-x: scroll;
    width: auto;
    height: 80px;
  }
  main .specialists .controls .tabs .item {
    margin-right: 25px;
  }
  main .specialists .cards .item {
    width: 260px;
  }
  main .specialists .cards .item .pic {
    width: 260px;
  }
  main .specialists .cards .item .stats .state {
    padding: 7px 16px;
    text-align: center;
    width: 120px;
  }
  main .specialists .cards .item .stats .state br {
    display: block;
  }
  main .specialists .round {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .specialists .round .content .countReviews {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  main .specialists .round .content .countReviews .text p strong {
    font-size: 36px;
    line-height: 42px;
  }
  main .specialists .round .content .countReviews .text br:first-of-type {
    display: none;
  }
  main .specialists .round .content .countReviews a {
    margin-left: 0;
    margin-top: 11px;
  }
  main .reviews {
    max-width: 100%;
    width: auto;
    padding: 95px 24px 158px;
  }
  main .reviews .navigation {
    max-width: 980px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  main .reviews .reviewSlider {
    max-width: 100%;
    width: auto;
  }
  main .reviews .reviewSlider .item {
    margin: 0 auto;
    max-width: 614px;
  }
  main .reviews .send {
    max-width: 768px;
    width: 100%;
    margin: 0px;
    bottom: -195px;
  }
  main .reviews .send .content {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 50px;
  }
  main .reviews .send .content .footnote {
    max-width: 329px;
  }
  main .reviews .send .content .pick {
    margin: 0;
  }
  main .faq .consult {
    top: 130px;
    right: 44px;
  }
  main .faq .faqTitle {
    margin-bottom: 300px;
    margin-left: 44px;
  }
  main .faq .rect {
    margin-left: 44px;
  }
  main .faq .faqBlock {
    padding: 48px 50px;
    margin: 0 44px;
  }
  main .faq .faqBlock .bandAid {
    left: 119px;
    top: -241px;
  }
  main .faq .send {
    max-width: 100%;
    width: auto;
    margin: 63px 44px 0;
  }
  main .faq .send .content {
    display: none;
  }
  main .faq .send .mobContent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 48px;
  }
  main .faq .send .mobContent .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main .faq .send .mobContent .top .title {
    font-family: "Gilroy", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    color: #FFFFFF;
    max-width: 80%;
  }
  main .faq .send .mobContent .bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main .faq .send .mobContent .bottom .pick {
    background: #FFFFFF;
    font-family: "Gilroy", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #3F85EF;
    border: 1px solid transparent;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }
  main .faq .send .mobContent .bottom .pick:hover {
    background: #3f85ef;
    color: #FFFFFF;
    border: 1px solid #3f85ef;
  }
  main .faq .send .mobContent .bottom .subtitle {
    font-family: "Gilroy", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    max-width: 60%;
    margin-top: 10px;
  }
  main .useful .medPic {
    right: 24px;
    top: 0;
  }
  main .useful .rect, main .useful .usefulTitle {
    margin-left: 44px;
  }
  main .useful .articles {
    padding: 0 44px;
  }
  main .useful .articles .item {
    width: 330px;
    height: 517px;
  }
  main .useful .articles .item img {
    width: 100%;
  }
  main .useful .articles .item .title {
    max-width: 270px;
  }
  main .useful .articles .item .subtitle {
    max-width: 270px;
  }
  main .useful .useful-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    margin-top: 66px;
  }
  main .useful .useful-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    border: 2px solid #3F85EF;
    margin-right: 15px;
    opacity: 1;
    background: transparent;
  }
  main .useful .useful-pagination .swiper-pagination-bullet:last-of-type {
    margin-right: unset;
  }
  main .useful .useful-pagination .swiper-pagination-bullet-active {
    width: 15px;
    height: 15px;
    background: #3F85EF;
  }

  footer .footerWrapper {
    padding: 60px 44px 124px;
    max-width: 100%;
    position: relative;
  }
  footer .footerWrapper .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footerWrapper .content .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 53px;
  }
  footer .footerWrapper .content .info .copyright {
    position: absolute;
    bottom: 50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  footer .footerWrapper .content .menu {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 61px;
  }
  footer .footerWrapper .content .menu .row .rowTitle {
    font-size: 25px;
    line-height: 24px;
  }
  footer .footerWrapper .content .menu .row .item {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  footer .footerWrapper .content .contacts {
    margin: 0;
  }
  footer .footerWrapper .content .contacts .contactContent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  footer .footerWrapper .content .contacts .contactContent .box {
    width: 71%;
  }

  .burgerMenu {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #FFFFFF;
    z-index: 1000;
  }
  .burgerMenu .close {
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
    z-index: 10;
  }
  .burgerMenu .content {
    height: 100vh;
    background: #3F85EF;
    width: 100vw;
    position: relative;
    overflow: hidden;
  }
  .burgerMenu .content .mask {
    position: absolute;
    background: #59B4FB;
    -webkit-filter: blur(124px);
            filter: blur(124px);
    border-radius: 40px;
    width: 295.07px;
    height: 1120.55px;
    z-index: 0;
    top: -100px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .burgerMenu .content .menu {
    position: relative;
    z-index: 1;
    padding: 35px 44px;
  }
  .burgerMenu .content .menu .geo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 54px;
    margin-bottom: 45px;
  }
  .burgerMenu .content .menu .geo svg {
    margin-right: 17px;
  }
  .burgerMenu .content .menu .geo select {
    font-family: "Gilroy", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 8px 22px 8px 8px;
    background-position-y: 17px;
    background-position-x: 98%;
    background-image: url("../images/white-selector.svg");
  }
  .burgerMenu .content .menu .geo .selector p {
    font-family: "Gilroy", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    color: #FFFFFF;
  }
  .burgerMenu .content .menu .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .burgerMenu .content .menu .links a {
    font-family: "Gilroy", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 25px;
    color: #FFFFFF;
    margin-bottom: 30px;
  }
  .burgerMenu .content .menu .links a:first-of-type {
    font-weight: 600;
  }
  .burgerMenu .content .cabinet {
    position: relative;
    z-index: 1;
    border-top: 2px solid rgba(240, 241, 248, 0.45);
    border-bottom: 2px solid rgba(240, 241, 248, 0.45);
    padding: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .burgerMenu .content .cabinet a {
    font-family: "Gilroy", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 24px;
    color: #FBFBFB;
  }
  .burgerMenu .content .cabinet button {
    background: transparent;
  }

  .activeBurger {
    display: block;
  }
}
@media (max-width: 1050px) {
  main .specialists .controls .navigation {
    display: none;
  }
  main .specialists .cards .navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    width: 106%;
    z-index: 10;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    top: 50%;
    left: 48%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  main .specialists .cards .navigation .spec-arrow {
    border: 2px solid #59B4FB;
    width: 55px;
    height: 55px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 50px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }
  main .specialists .cards .navigation .spec-arrow:hover {
    background: #3F85EF;
    border-color: #3F85EF;
  }
  main .specialists .cards .navigation .spec-arrow:hover svg path {
    stroke: #FFFFFF;
  }
  main .specialists .cards .navigation .spec-prev {
    -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
  }
  main .specialists .cards .specialistsSlider {
    max-width: 600px;
  }
  main .specialists .cards .stats .state span {
    display: none;
  }
  main .useful .articles .usefulSlider {
    max-width: 768px;
  }

  footer .footerWrapper .content .contacts .contactsTitle {
    font-weight: 600;
    font-size: 25px;
    line-height: 24px;
  }
  footer .footerWrapper .content .contacts .item {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  footer .footerWrapper .content .contacts .item a {
    font-size: 20px;
    line-height: 24px;
  }
  footer .footerWrapper .content .contacts .socials {
    margin-top: 15px;
  }
  footer .footerWrapper .content .contacts .contactContent .box {
    width: 65%;
  }
  footer .footerWrapper .info .copyright p {
    font-size: 16px;
    line-height: 19px;
  }
}
@media (max-width: 830px) {
  main .reviews .reviewSlider .item {
    max-width: 500px;
  }

  footer .footerWrapper .content .contacts .contactContent .box {
    width: 60%;
  }
}
@media (max-width: 767px) {
  header .headerWrapper {
    padding: 0 24px;
  }
  header .headerWrapper a img {
    width: 195px;
  }
  header .headerWrapper .headerControls .geo {
    display: none;
  }

  main .banner {
    margin-bottom: 80px;
  }
  main .banner .nurse {
    display: none;
  }
  main .banner .plus {
    display: block;
    position: absolute;
    top: 82px;
    right: 5px;
    z-index: 0;
  }
  main .banner .content {
    padding: 48px 24px 0 24px;
  }
  main .banner .content h1 {
    font-size: 32px;
    line-height: 35px;
    max-width: 85%;
  }
  main .banner .content .description {
    margin-bottom: 24px;
    max-width: 100%;
  }
  main .banner .content .specialist {
    max-width: 100%;
    width: auto;
    padding: 0 39px;
  }
  main .banner .content .specialist .select {
    width: -webkit-fill-available;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
  main .banner .kit {
    display: none;
  }
  main .banner .tabs .nurses {
    display: none;
  }
  main .banner .tabs .catalog {
    margin: 0 auto;
  }
  main .banner .tabs .catalog img {
    -webkit-box-shadow: 0px 0px 35px rgba(241, 247, 255, 0.4);
            box-shadow: 0px 0px 35px rgba(241, 247, 255, 0.4);
    border-radius: 50px;
  }
  main .about {
    padding: 0 24px;
    margin-bottom: 80px;
  }
  main .about .info .title {
    font-size: 28px;
    line-height: 24px;
    margin-bottom: 38px;
  }
  main .about .info .subtitle {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 24px;
    max-width: unset;
  }
  main .about .info .tab {
    padding: 20px 17px 28px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .about .info .tab img {
    width: 76px;
    margin-bottom: 15px;
  }
  main .about .info .tab p {
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
  }
  main .about .gallery {
    margin-top: 30px;
  }
  main .about .gallery .servicePic img {
    width: 327px;
  }
  main .about .gallery .servicePic svg {
    width: 117px;
    top: -77px;
    right: 0;
  }
  main .about .gallery .slider .navigation {
    width: 41px;
    height: 41px;
    bottom: 50px;
  }
  main .about .gallery .slider .swiper {
    max-width: 450px;
  }
  main .perks {
    margin-bottom: 80px;
  }
  main .perks .rect {
    margin-left: 24px;
  }
  main .perks .rectTitle {
    font-size: 28px;
    line-height: 24px;
    margin-left: 24px;
  }
  main .perks .items {
    margin-top: 61px;
    padding-top: 247px;
    padding-bottom: 217px;
  }
  main .perks .items .desktop {
    display: none;
  }
  main .perks .items .perksSlider {
    display: block;
  }
  main .perks .items .perksSlider .item {
    padding: 27px 15px;
    width: auto;
    margin: 0 17px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  main .perks .items .perksSlider .item .pic {
    margin-right: 13px;
    height: 50px;
  }
  main .perks .items .perksSlider .item .text {
    max-width: 80%;
  }
  main .perks .items .perks-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    margin-top: 40px;
  }
  main .perks .items .perks-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: transparent;
    border: 2px solid #3F85EF;
    opacity: 1;
  }
  main .perks .items .perks-pagination .swiper-pagination-bullet-active {
    width: 15px;
    height: 15px;
    background: #3F85EF;
    border: none;
  }
  main .perks .items .perksNurse {
    width: 361px;
  }
  main .perks .items .back-circles {
    right: 31px;
    left: unset;
    width: 50px;
  }
  main .perks .items .ellipse {
    width: 70px;
    height: 70px;
  }
  main .perks .send {
    margin: -154px 24px 0;
  }
  main .perks .send .content {
    padding: 0 39px;
  }
  main .perks .send .content .title {
    font-size: 20px;
    line-height: 27px;
    max-width: 60%;
  }
  main .perks .send .content img {
    width: 78px;
  }
  main .perks .send .content .pick {
    margin-top: 20px;
    width: 100%;
  }
  main .perks .send .content .footnote {
    max-width: unset;
    margin: 16px auto 0;
  }
  main .how .wrapper {
    padding: 0 24px;
    margin-bottom: 132px;
  }
  main .how .wrapper .howTitle {
    font-size: 28px;
    line-height: 24px;
  }
  main .how .wrapper .items {
    max-width: 100%;
    margin-top: 68px;
  }
  main .how .wrapper .items .desktop {
    display: none;
  }
  main .how .wrapper .items .howSlider {
    display: block;
  }
  main .how .wrapper .items .how-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .how .wrapper .items .how-pagination .swiper-pagination-bullet {
    opacity: 1;
    background: transparent;
  }
  main .how .wrapper .items .how-pagination .swiper-pagination-bullet-active {
    background: #3f85ef;
  }
  main .how .wrapper .items .howSlider .circle {
    position: absolute;
    width: 18px;
    height: 18px;
    background: #59B4FB;
    top: 17px;
    left: 92px;
    z-index: 0;
    border-radius: 50px;
  }
  main .how .wrapper .items .howSlider .number {
    top: 0;
    right: 59px;
  }
  main .how .wrapper .items .howSlider .step {
    margin-top: 30px;
  }
  main .how .wrapper .items .howSlider .title {
    max-width: unset;
  }
  main .how .wrapper .items .howSlider .description {
    max-width: unset;
  }
  main .how .wrapper .how-pagination {
    position: relative;
    margin-top: 38px;
  }
  main .how .wrapper .how-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    border: 2px solid #3F85EF;
    margin-right: 15px;
  }
  main .how .wrapper .how-pagination .swiper-pagination-bullet:last-of-type {
    margin-right: unset;
  }
  main .how .wrapper .how-pagination .swiper-pagination-bullet-active {
    width: 15px;
    height: 15px;
    background: #3F85EF;
  }
  main .specialists {
    padding: 0 24px;
    margin-bottom: 132px;
  }
  main .specialists .cards .item .stats .state {
    padding: 7px 14px;
    line-height: 17px;
  }
  main .specialists .cards .navigation .spec-arrow {
    width: 41px;
    height: 41px;
  }
  main .specialists .round {
    top: 95px;
    right: unset;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  main .specialists .round .content {
    margin: 0;
  }
  main .specialists .specialTitle {
    font-size: 28px;
    line-height: 24px;
  }
  main .specialists .controls {
    margin-top: 175px;
  }
  main .specialists .cards .item {
    margin: 0 auto;
  }
  main .reviews {
    padding-top: 67px;
    padding-left: unset;
    padding-right: unset;
  }
  main .reviews .navigation {
    -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
    left: 50%;
    top: unset;
    bottom: 177px;
    max-width: 260px;
  }
  main .reviews .circle {
    display: none;
  }
  main .reviews .syringe {
    top: -54px;
    right: -61px;
    width: 200px;
  }
  main .reviews .rect {
    margin-left: 24px;
  }
  main .reviews .reviewTitle {
    font-size: 28px;
    line-height: 33px;
    margin-left: 24px;
    margin-bottom: 38px;
    max-width: 195px;
  }
  main .reviews .send {
    margin: 0;
    width: 90%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  main .reviews .send .sendBack {
    width: 100%;
  }
  main .reviews .send .content {
    padding: 0 39px;
  }
  main .reviews .send .content .title {
    font-size: 20px;
    line-height: 27px;
    max-width: 80%;
  }
  main .reviews .send .content img {
    width: 78px;
  }
  main .reviews .send .content .pick {
    margin-top: 20px;
    width: 100%;
  }
  main .reviews .send .content .footnote {
    max-width: unset;
  }
  main .reviews .reviewSlider .item {
    padding: 29px 30px;
    max-width: 100%;
    width: auto;
    margin: 0 29px;
  }
  main .reviews .reviewSlider .item .itemHeader {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  main .reviews .reviewSlider .item .itemHeader .title {
    font-size: 18px;
    line-height: 27px;
  }
  main .faq .faqTitle {
    font-size: 28px;
    line-height: 33px;
  }
  main .faq .consult {
    max-width: 100%;
    width: -webkit-fill-available;
    margin: 0 24px;
    right: unset;
    z-index: 10;
  }
  main .faq .consult p {
    max-width: unset;
  }
  main .faq .consult img {
    width: 141px;
  }
  main .faq .faqBlock {
    margin: 0 24px;
    padding: 50px 18px 50px 28px;
  }
  main .faq .faqBlock .bandAid {
    width: 70px;
    left: unset;
    right: 10px;
    top: -50px;
  }
  main .faq .send {
    margin: 63px 24px 0;
  }
  main .faq .send .mobContent {
    padding: 0 39px;
  }
  main .faq .send .mobContent .top .title {
    font-size: 20px;
    line-height: 27px;
  }
  main .faq .send .mobContent .top img {
    height: 91px;
  }
  main .faq .send .mobContent .bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 29px;
  }
  main .faq .send .mobContent .bottom .subtitle {
    max-width: 100%;
  }
  main .faq .send .mobContent .bottom .pick {
    margin-bottom: 24px;
    width: 100%;
  }
  main .useful .medPic {
    right: 0;
    top: -70px;
    width: 98px;
  }
  main .useful .usefulTitle {
    font-size: 28px;
    line-height: 24px;
  }
  main .useful .articles {
    margin-top: 40px;
    padding: 0 24px;
  }
  main .useful .articles .item {
    width: 96%;
    height: auto;
    padding-bottom: 20px;
    margin: 0 auto;
  }

  footer .footerWrapper .content .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .footerWrapper .content .info p {
    text-align: center;
  }
  footer .footerWrapper .content .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    margin-bottom: 45px;
  }
  footer .footerWrapper .content .menu .row {
    margin: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .footerWrapper .content .menu .row .rowTitle {
    font-size: 22px;
    margin-bottom: 21px;
  }
  footer .footerWrapper .content .menu .row .item {
    text-align: center;
    font-size: 18px;
  }
  footer .footerWrapper .content .menu .services {
    margin-top: 45px;
  }
  footer .footerWrapper .content .contacts {
    margin: 0 auto;
    max-width: 293px;
  }
  footer .footerWrapper .content .contacts .contactsTitle {
    text-align: center;
    font-size: 22px;
    line-height: 24px;
  }
  footer .footerWrapper .content .contacts .contactContent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  footer .footerWrapper .content .contacts .contactContent .box {
    width: auto;
  }
  footer .footerWrapper .content .contacts .item a {
    font-size: 18px;
    line-height: 24px;
  }
  footer .footerWrapper .content .contacts .socials {
    margin: 15px auto 0;
  }

  .burgerMenu .content .menu {
    padding: 24px;
  }
  .burgerMenu .content .menu img {
    max-width: 200px;
  }
  .burgerMenu .content .menu .geo .selector .select {
    width: 180px;
  }
  .burgerMenu .content .menu .geo .selector .select-styled {
    font-size: 12px;
  }
  .burgerMenu .content .menu .geo .selector .select-options li {
    font-size: 10px;
  }
  .burgerMenu .content .menu .links a {
    font-size: 14px;
  }
  .burgerMenu .content .cabinet {
    padding: 24px;
  }
  .burgerMenu .content .cabinet a {
    font-size: 14px;
  }
}
@media (max-width: 525px) {
  main .about .gallery .slider .swiper {
    max-width: 200px;
  }
  main .specialists .cards .item {
    width: 249px;
  }
  main .specialists .cards .item .pic {
    width: 249px;
  }
  main .specialists .cards .navigation {
    width: 106%;
    top: 35%;
    left: 50%;
  }
  main .specialists .cards .navigation .spec-arrow {
    width: 45px;
    height: 45px;
  }
  main .reviews .reviewSlider .item .info .service {
    margin-right: 0px;
  }
  main .reviews .send .content .title {
    max-width: 60%;
  }
  main .reviews .navigation .arrow {
    width: 45px;
    height: 45px;
  }
  main .faq .faqBlock .circle {
    top: -115px;
  }
  main .faq .faqBlock .faqItem .faqHeader .title {
    max-width: 234px;
  }
  main .faq .consult p {
    max-width: 160px;
  }
}
@media (max-width: 400px) {
  main .specialists .cards .navigation {
    width: 110%;
  }
}